<!DOCTYPE HTML>

<html>

<!-- IMPORTANT
    This HTML file is meant for testing the application/component standalone, outside the Unified Shell.
    Some integration functionality, personalization etc. will not be available when running standalone.
 -->

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <title>uif_smart_changes</title>

	<style>
		html, body {
			height : 100%;
		}
		.sapUiComponentContainer {
			height : 100%;
		}
		.sapUiComponentContainer>div {
			height : 100%;
		}
	</style>

	<script type="text/javascript">
		window["adaptationProjectType"] = "false"

		window["sap-ushell-config"] = {
			defaultRenderer : "fiorisandbox",
			services: {
				NavTargetResolution: {
				 // navigation target resolution service is configured to resolve the empty location hash to the application
					config : {
						resolveLocal : [ {
							"linkId" : "",
							resolveTo : {
								additionalInformation : "SAPUI5.Component=app",
								applicationType : "URL",
								url : "./" + window.location.search // pass URL query parameters to application
							}
						}]
					}
				}
			}  
		};
	</script>

	<script src="/webapp/test-resources/sap/ushell/bootstrap/sandbox.js" id="sap-ushell-bootstrap"></script>	

    <script id="sap-ui-bootstrap" src="/webapp/resources/sap-ui-core.js" data-sap-ui-libs="sap.m, sap.me, sap.ui.table, sap.ui.layout, sap.ui.rta, sap.ui.dt, sap.viz, sap.ui.fl, sap.ui.comp, sap.suite.ui.generic.template" data-sap-ui-theme="sap_bluecrystal" data-sap-ui-xx-bindingsyntax="complex" data-sap-ui-compatversion="1.16" data-sap-ui-rootcomponent="app" data-sap-ui-xx-rootcomponentnode="content" data-sap-ui-resourceroots="{&quot;app&quot;: &quot;/webapp&quot;}">
    </script>
	<script src="changes_preview.js"></script>

	<script>(function functionToLoadChangesInOpaFrame() {
                        document.addEventListener('load', function (event) {
                            var element = event.target;
                            if (element.id == 'OpaFrame') {
                                var opaFrameElementDocument = document.getElementById("OpaFrame").contentWindow.document;
                                var scriptObject = opaFrameElementDocument.createElement("script");
                                scriptObject.type = "text/javascript";
                                scriptObject.innerHTML = "sap.ui.getCore().loadLibrary('sap.ui.fl'); jQuery.getScript('changes_preview.js')";
                                opaFrameElementDocument.head.appendChild(scriptObject);
                            }
                        }, true);
                    })()</script>


    <script src="https://webidecp-fiori.dispatcher.int.sap.hana.ondemand.com/resources/~b488285cdac523eddc33526cf520da97adffa0ab~/sap/watt/lib/lodash/lodash.js?workspaceId=workspacep49ghlpela0s4h8f" type="text/javascript"></script>
<script src="https://webidecp-fiori.dispatcher.int.sap.hana.ondemand.com/uiadaptation_sapwebide/client/v1.0.0_1529058566148/uiadaptation/util/UIAdaptationTransceiver.js" type="text/javascript"></script>

</head>

<!-- UI Content -->
<body class="sapUiBody" id="content" role="application">
</body>

</html>