_schema-version: "2.0.0"
ID: spacetravel
version: 1.0.0

modules:
 - name: spacetravel-db
   type: hdb
   path: db
   parameters:
     memory: 256M
   requires:
     - name: spacetravel-hana

 - name: srv
   type: java
   path: srv
   parameters:
      memory: 2G
   properties:
      ALLOW_MOCKED_AUTH_HEADER: true   # Allows fetching destinations w/o uaa. Don't use in production!
   provides:
    - name: srv_api
      properties:
         url: ${default-url}
   requires:
    - name: spacetravel-hana
      properties:
         JBP_CONFIG_RESOURCE_CONFIGURATION: '[tomcat/webapps/ROOT/META-INF/context.xml:
            {"service_name_for_DefaultDB" : "~{hdi-container-name}"}]'
    - name: spacetravel-dest
    - name: spacetravel-uaa

 - name: spacetravel-app
   type: html5
   path: app
   parameters:
      memory: 256M
   build-parameters:
      builder: grunt
   requires:
    - name: spacetravel-uaa
    - name: srv_api
      group: destinations
      properties:
         forwardAuthToken: true
         strictSSL: false
         name: srv_api
         url: ~{url}

resources:
 - name: spacetravel-hana
   type: com.sap.xs.hdi-container
   properties:
     hdi-container-name: ${service-name}

 - name: spacetravel-dest
   type: org.cloudfoundry.managed-service
   parameters:
      service: destination
      service-plan: lite

 - name: spacetravel-uaa
   type: org.cloudfoundry.managed-service
   parameters:
      service: xsuaa
      service-plan: application
      config:
         xsappname: spacetravel-uaa-${space}
         tenant-mode: dedicated
